Description: Fix manual InstanceID XMP tag for reproducibility.
 Using uuid from generated manual in upstream git repository
 (https://github.com/BenjaminJurke/cohomCalg/blob/1402326/manual.pdf)
Author: Doug Torrance <dtorrance@debian.org>
Forwarded: not-needed
Last-Update: 2021-08-16

--- a/manual/latex_source/manual.tex
+++ b/manual/latex_source/manual.tex
@@ -42,8 +42,8 @@
       bookmarksopen, bookmarksnumbered, bookmarksopenlevel=2,
 		  breaklinks=true, 
 	    colorlinks=true,
-			linkcolor=darkred, citecolor=darkgreen, filecolor=dullmagenta, urlcolor=darkblue}
-			
+			linkcolor=darkred, citecolor=darkgreen, filecolor=dullmagenta, urlcolor=darkblue,
+      pdfinstanceid={uuid:a3e4c905-9546-4cef-b5fd-c418d75f7541}}
 \usepackage{xcolor}
 	% existing: black, white, blue, red, green, yellow
 	\definecolor{darkgrey}{rgb}{0.3,0.3,0.3}
